:root {
    --image-block-height: 390px;
}

.display-block {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.display-block > .vertical-block {
    grid-row: 1 / 3;

    padding: 70px 50px;
    background-color: var(--primary-color);
    color: white;
}

.display-block > .vertical-block p {
    margin-top: 30px;
    margin-bottom: 50px;
}

.display-block > .image-block {
    background-color: var(--primary-color);
    background-size: cover;
    background-blend-mode: multiply;

    height: var(--image-block-height);
}

.display-block > .horizontal-block {
    padding: 80px 80px 100px 50px;
    color: var(--dark-blue-color);
}

@media only screen and (max-width: 700px) {
    .display-block {
        grid-template-columns: 1fr;
    }

    .display-block > .vertical-block,
    .display-block > .horizontal-block {
        padding: var(--mobile-margin);
    }

    .display-block > .vertical-block p {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .display-block > .image-block {
        display: none;
    }
}